/* AUTOMATICALLY GENERATED ON Wed May 31 16:52:28 CEST 2017*/
/* DO NOT EDIT */

grant codeBase "file:/E:/Mastermind" {
  permission java.io.FilePermission "<<ALL FILES>>", "read, write";
};

grant codeBase "file:/E:/Mastermind/gfx" {
  permission java.io.FilePermission "<<ALL FILES>>", "read, write";
};

grant codeBase "file://E:/Mastermin/gfx/plansza2.jpg" {
  permission java.io.FilePermission "<<ALL FILES>>", "read, write";
};

grant codeBase "file:/E:" {
  permission java.io.FilePermission "<<ALL FILES>>", "read, write";
};

